/* Bootstrap Over-ride */
.main-header {
  min-height: 85vh;
}
html {
  margin: 0px;
  padding: 0px;
}

.learn-more-button {
  border-radius: 5px;
  background-color: rgb(4, 0, 255);
  color: black;
}

.container-fluid {
  max-width: 100%;
}



.button-border-white {
  border-radius: 5px;
  border: 1px solid white;
  background-color: transparent;
  color: white;
}

.button-border-white:hover {
  background-color: white;

  color: black;
}

.btn:focus,
.btn:active {
  outline: none !important;
  box-shadow: none;
}

.text-lime {
  color: lime;
}

.text-red {
  color: red;
}

.bg-lime {
  background-color: lime;
  color: black;
}

.bg-red {
  background-color: red;
  color: white;
}


.button-border-bottom-warning {
  border-bottom: 1px solid white;
  background-color: transparent;
  color: white;
}

.message-card {
  border-radius: 10px;
  border: none;
  background-color: #06272c;
  color: white;
}

.button-color-red {
  border-radius: 10px;
  background-color: red;
  color: black;
}

.button-color-warning {
  border-radius: 10px;
  background-color: #ffc107;
  color: black;
}

.button-color-lime {
  border-radius: 10px;
  background-color: lime;
  color: black;
}

.button-color-white {
  border-radius: 10px;
  background-color: white;
  color: black;
}

.border-bottom-black {
  border-bottom: 1px solid black;
  background-color: transparent;
  color: black;
}

.banner-color{
  background-color: rgb(0, 0, 36);
}