

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FusionAiArt is a creative company that specializes in AI-generated art, using cutting-edge technology to produce stunning and unique pieces.">
    <meta name="keywords" content="FusionAiArt, AI art, machine learning, creative company, unique art, technology">

    <meta name="author" content="Sam Larsen and ">
    <meta property="og:title" content="FusionAiArt">
    <meta property="og:description" content="FusionAiArt is a creative company that specializes in AI-generated art, using cutting-edge technology to produce stunning and unique pieces.">
    <meta property="og:image" content="http://www.example.com/images/FusionAiArt_logo.jpg">
    <meta property="og:type" content="website">
    <title>FusionAiArt</title>

    <!-- Bootstrap CSS and JavaScript -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- CSS MAXCDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="static/css/base.css">

    <link rel="shortcut icon" type="image/png" href="assets/icon.png"/>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
                <a href="index.html" class="btn link-secondary text-black " role="button" aria-pressed="true">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="blue" class="bi bi-hypnotize" viewBox="0 0 16 16">
                        <path d="m7.949 7.998.006-.003.003.009-.01-.006Zm.025-.028v-.03l.018.01-.018.02Zm0 .015.04-.022.01.006v.04l-.029.016-.021-.012v-.028Zm.049.057v-.014l-.008.01.008.004Zm-.05-.008h.006l-.006.004v-.004Z"/>
                        <path fill-rule="evenodd" d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0ZM4.965 1.69a6.972 6.972 0 0 1 3.861-.642c.722.767 1.177 1.887 1.177 3.135 0 1.656-.802 3.088-1.965 3.766 1.263.24 2.655-.815 3.406-2.742.38-.975.537-2.023.492-2.996a7.027 7.027 0 0 1 2.488 3.003c-.303 1.01-1.046 1.966-2.128 2.59-1.44.832-3.09.85-4.26.173l.008.021.012-.006-.01.01c.42 1.218 2.032 1.9 4.08 1.586a7.415 7.415 0 0 0 2.856-1.081 6.963 6.963 0 0 1-1.358 3.662c-1.03.248-2.235.084-3.322-.544-1.433-.827-2.272-2.236-2.279-3.58l-.012-.003c-.845.972-.63 2.71.666 4.327a7.415 7.415 0 0 0 2.37 1.935 6.972 6.972 0 0 1-3.86.65c-.727-.767-1.186-1.892-1.186-3.146 0-1.658.804-3.091 1.969-3.768l-.002-.007c-1.266-.25-2.666.805-3.42 2.74a7.415 7.415 0 0 0-.49 3.012 7.026 7.026 0 0 1-2.49-3.018C1.87 9.757 2.613 8.8 3.696 8.174c1.438-.83 3.084-.85 4.253-.176l.005-.006C7.538 6.77 5.924 6.085 3.872 6.4c-1.04.16-2.03.55-2.853 1.08a6.962 6.962 0 0 1 1.372-3.667l-.002.003c1.025-.243 2.224-.078 3.306.547 1.43.826 2.269 2.23 2.28 3.573L8 7.941c.837-.974.62-2.706-.673-4.319a7.415 7.415 0 0 0-2.362-1.931Z"/>
                      </svg>
                      <span class="text-black h5">
                        FusionAiArt
                      </span>
                  </a>            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="explore.html">Explore</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item active">
                            <a class="nav-link" href="testimonies.html">Testimonies</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<!-- end Sam -->
<main>
    <!-- start Leandro -->
    <div class="d-flex justify-content-center border-bottom-black bg-warning">
        <div class="col-12 col-md-12 col-lg-10 col-xl-8 d-flex align-items-center">
            <div class="col-7 px-0">

                <div class="jumbotron jumbotron-fluid bg-warning text-white">
                    <div class="col-9 px-0">
                        
                        <h1 class="display-4">Contact FusionAiArt</h1>
                        <p class="lead">
                            By filling the form underneath, we can begin sharing with you all the
                            amazing technology we are working on.
                        </p>
                        
                    </div>
                </div>
            </div>
            <div class="col">
                <img src="assets/ai_art6.png" alt="Slide 1">

            </div>
        </div>

    </div>
    <!-- end Leandro -->

    <!-- start Sam -->
    <div class="d-flex justify-content-center border-bottom-black main-header mt-5">
        <div class="col-12 col-md-12 col-lg-10 col-xl-8 mt-5 ">
            <form action="#" method="post">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" class="form-control" id="phone" name="phone">
                </div>
                <div class="form-group">
                    <label for="subject">Subject:</label>
                    <input type="text" class="form-control" id="subject" name="subject" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
    <div class="d-flex justify-content-center border-bottom-black bg-dark">
        <div class="col-12 col-md-12 col-lg-10 col-xl-8 d-flex align-items-center">
            <div class="row mb-4 mt-5">

                <div
                    class="col d-flex justify-content-lg-start justify-content-xl-start justify-content-center justify-content-md-center justify-content-sm-center">




                    <span class="mx-4">
                        <a href="https://github.com/Komodo2013/cs220_web2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white"
                                class="bi bi-github" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                            </svg>
                        </a>

                    </span>

                    <span class="mx-4">
                        <a href="mailto: emailboat49@gmail.com ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white"
                                class="bi bi-envelope-plus-fill" viewBox="0 0 16 16">
                                <path
                                    d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 4.697v4.974A4.491 4.491 0 0 0 12.5 8a4.49 4.49 0 0 0-1.965.45l-.338-.207L16 4.697Z" />
                                <path
                                    d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-3.5-2a.5.5 0 0 0-.5.5v1h-1a.5.5 0 0 0 0 1h1v1a.5.5 0 0 0 1 0v-1h1a.5.5 0 0 0 0-1h-1v-1a.5.5 0 0 0-.5-.5Z" />
                            </svg>
                        </a>
                    </span>

                </div>

            </div>
            <hr class="bg-white">

            <div class="row mt-4">

                <div class="col d-flex justify-content-end text-white">
                    <span class="mx-5">
                        About
                    </span>

                    <span class="mx-5">
                        <a href="mailto: emailbot49@gmail.com" class="link-secondary text-white"> Contact
                        </a>
                    </span>
                    <span class="mx-5 text-white">

                        Projects
                    </span>
                </div>
            </div>


        </div>
    </div>
    <!-- end Leandro Cooper-->
</main>


</body>

<footer>
    <span>&copy; 2023 FusionAiArt. Designed by Leandro, Sam, and Christian.</span>
    <span class="mx-3" id="date"></span>
    <!-- Leandro -->
    <script>
    var currentDate = new Date();
    var dateElement = document.getElementById("date");
    dateElement.innerHTML = "Today's date is " + currentDate.toLocaleDateString();
    </script>
    <!-- Leandro -->
</footer>
</html>
