<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FusionAiArt is a creative company that specializes in AI-generated art, using cutting-edge technology to produce stunning and unique pieces.">
    <meta name="keywords" content="FusionAiArt, AI art, machine learning, creative company, unique art, technology">
    <meta name="author" content="Chris Larsen and ">

    <meta property="og:title" content="FusionAiArt">
    <meta property="og:description" content="FusionAiArt is a creative company that specializes in AI-generated art, using cutting-edge technology to produce stunning and unique pieces.">
    <meta property="og:image" content="http://www.example.com/images/FusionAiArt_logo.jpg">
    <meta property="og:type" content="website">
    <title>FusionAiArt</title>

    <!-- Bootstrap CSS and JavaScript -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- CSS MAXCDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="shortcut icon" type="image/png" href="assets/icon.png"/>

    <script>
        // Global variables. page is dynamic, the others are static

        // Created by Sam
        let page = 0;
        let pages = 3;
        let images_per_page = 3;
        let image_path_folder = "assets/";
        let image_paths = [// List  of images to include in explore
            "ai_art2.webp",
            "8-IVFn1KW8SvbvrXZ.png",
            "8-Q0XuKKNaVzg6D5X.png",
            "8-u0VT63bWs80wlPx.png",
            "63aa06fbc75050bbbb012eb4_Screenshot 2022-12-26 at 12.40.45 PM.png",
            "6369fecfaa89f609ff356f26_download-14-min.png",
            "ai_art3.webp",
            "ai_art4.webp",
            "47e45547bca943d1f14b998872d33fe2.webp",
        ];

        function pagination_offset(x){ // moves the active page to the left or right one
            pagination((page+x) % pages); // Although modulo allows for loop around, the move is inactivated
        }

        function pagination(p){ // Changes the displayed images and active links
            // Get all of the pagination elements
            let elems = document.getElementsByClassName("_pagination");
            for(const elem of elems){ // Remove disabled and active to reset
                elem.classList.remove("disabled");
                elem.classList.remove("active");
            }

            document.getElementById(p.toString()).classList.add("active"); // add active

            if(p == 0){ //Add disabled to left or right depending on which end we are located at (if applicable)
                document.getElementById("left").classList.add("disabled");
            } else if(p == pages-1){
                document.getElementById("right").classList.add("disabled");
            }

            // Get picture elements
            let pics = document.getElementsByClassName("_pagination_image");
            let i = 0 // used for iteration
            for(const pic of pics){ // Change the path for each image
                pic.src = image_path_folder.concat(image_paths[i + images_per_page * p])
                i += 1;
            }

            page = p; // update page number
        }
    </script>

    <style>
        ._pagination_image {
            object-fit: cover;
            width: 300px;
            height: 300px;
        }
    </style>

</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
                <a href="index.html" class="btn link-secondary text-black " role="button" aria-pressed="true">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="blue" class="bi bi-hypnotize" viewBox="0 0 16 16">
                        <path d="m7.949 7.998.006-.003.003.009-.01-.006Zm.025-.028v-.03l.018.01-.018.02Zm0 .015.04-.022.01.006v.04l-.029.016-.021-.012v-.028Zm.049.057v-.014l-.008.01.008.004Zm-.05-.008h.006l-.006.004v-.004Z"/>
                        <path fill-rule="evenodd" d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0ZM4.965 1.69a6.972 6.972 0 0 1 3.861-.642c.722.767 1.177 1.887 1.177 3.135 0 1.656-.802 3.088-1.965 3.766 1.263.24 2.655-.815 3.406-2.742.38-.975.537-2.023.492-2.996a7.027 7.027 0 0 1 2.488 3.003c-.303 1.01-1.046 1.966-2.128 2.59-1.44.832-3.09.85-4.26.173l.008.021.012-.006-.01.01c.42 1.218 2.032 1.9 4.08 1.586a7.415 7.415 0 0 0 2.856-1.081 6.963 6.963 0 0 1-1.358 3.662c-1.03.248-2.235.084-3.322-.544-1.433-.827-2.272-2.236-2.279-3.58l-.012-.003c-.845.972-.63 2.71.666 4.327a7.415 7.415 0 0 0 2.37 1.935 6.972 6.972 0 0 1-3.86.65c-.727-.767-1.186-1.892-1.186-3.146 0-1.658.804-3.091 1.969-3.768l-.002-.007c-1.266-.25-2.666.805-3.42 2.74a7.415 7.415 0 0 0-.49 3.012 7.026 7.026 0 0 1-2.49-3.018C1.87 9.757 2.613 8.8 3.696 8.174c1.438-.83 3.084-.85 4.253-.176l.005-.006C7.538 6.77 5.924 6.085 3.872 6.4c-1.04.16-2.03.55-2.853 1.08a6.962 6.962 0 0 1 1.372-3.667l-.002.003c1.025-.243 2.224-.078 3.306.547 1.43.826 2.269 2.23 2.28 3.573L8 7.941c.837-.974.62-2.706-.673-4.319a7.415 7.415 0 0 0-2.362-1.931Z"/>
                      </svg>
                      <span class="text-black h5">
                        FusionAiArt
                      </span>
                  </a>            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="explore.html">Explore</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item active">
                            <a class="nav-link" href="testimonies.html">Testimonies</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="assets/8-IVFn1KW8SvbvrXZ.png" class="img-thumbnail _pagination_image" alt="Image 1">
                </div>
                <div class="col-md-4">
                    <img src="assets/8-Q0XuKKNaVzg6D5X.png" class="img-thumbnail _pagination_image" alt="Image 2">
                </div>
                <div class="col-md-4">
                    <img src="assets/8-u0VT63bWs80wlPx.png" class="img-thumbnail _pagination_image" alt="Image 3">
                </div>
            </div>
        </div>

        <div class="container">
            <ul class="pagination">
                <li class="_pagination page-item disabled" id="left">
                    <a class="page-link" href="#" tabindex="-1" onclick="pagination_offset(-1)"><<</a>
                </li>
                <li class="_pagination page-item active" id="0">
                    <a class="page-link active" href="#" onclick="pagination(1-1)">1</a>
                </li>
                <li class="_pagination page-item" id="1">
                    <a class="page-link" href="#" onclick="pagination(2-1)">2</a>
                </li>
                <li class="_pagination page-item" id="2">
                    <a class="page-link" href="#" onclick="pagination(3-1)">3</a>
                </li>
                <li class="_pagination page-item" id="right">
                    <a class="page-link" href="#" tabindex="1" onclick="pagination_offset(1)">>></a>
                </li>
            </ul>
        </div>
    </section>
</main>

</body>

<footer>
    <span>&copy; 2023 FusionAiArt. Designed by Leandro, Sam, and Christian.</span>
    <span class="mx-3" id="date"></span>
    <!-- Leandro -->
    <script>
    var currentDate = new Date();
    var dateElement = document.getElementById("date");
    dateElement.innerHTML = "Today's date is " + currentDate.toLocaleDateString();
    </script>
    <!-- Leandro -->
</footer>
</html>
