<!DOCTYPE html>
<html>
<head>
	<title>Ensigne Collge Map</title>
	<!-- Please dont leak my api key! -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaZd9QX68Y4_MWk6VTmHnNzS95JZYSx_I"></script>
	<script>
		$(document).ready(function() {
			var coordinates = {lat: 40.7711865, lng: -111.9002464};
			
			var map = new google.maps.Map($('#map')[0], {
				zoom: 12,
				center: coordinates
			});
			
			var marker = new google.maps.Marker({
				position: coordinates,
				map: map,
				title: 'Ensign College'
			});
		});
	</script>
</head>
<body>
	<div class="h1">Ensing Collge on the map!</div>
	<div id="map" style="height: 1000px; width: 100%;"></div>
</body>
</html>

